{
  "name": "sign-up-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.0.0",
    "prettier": "1.12.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.4",
    "react-text-mask": "^5.4.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "build-css": "lessc sourcepath/mylessfile.less destinypath/mygeneratedcssfile.css —source-map=destinypath/mygeneratedmapfile.css.map",
    "watch-less": "less-watch-compiler sourcepath destinypath mylessfile.less —source-map",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
